spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=Varsha@20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update